.about-us {
  position: relative;
}

.about-us__container {
  position: relative;

  width: 100%;
}

.about-us__iframe-map {
  display: block;
  margin-top: -363px;
  width: 100%;
  height: 363px;

  border: 0;
}

@media (min-width: @tablet-width) {
  .about-us__iframe-map {
    height: 395px;
    margin-top: -396px;
  }

  // .about-us__container {
  //   // padding: 0 @tablet-padding;
  // }
}

@media (min-width: @desktop-width) {
  .about-us__iframe-map {
    position: absolute;
    top: 7px;
    left: 0;

    height: 400px;
    margin-top: 0;
  }

  .about-us__container {
    width: 1300px;
    padding: 0 @desktop-padding;
    margin: 0 auto;
  }
}
