.additional-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-top: 33px;

  list-style: none;
}

.additional-list__item {
  display: flex;
  flex-direction: column;

  border-top: 1px solid #cdcdcd;
}

.additional-list__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.additional-list__title {
  padding-left: 1px;
  margin: 0;
  margin-top: 13px;

  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
}

.additional-list__info {
  margin-top: 12px;
}

.additional-list__info tbody {
  width: 100%;
}

.additional-list__info tr {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.additional-catalog__value {
  padding: 0;

  font-family: "Arial", sans-serif;
  color: @color-description;
  font-size: 14px;
  line-height: 14px;
}

.additional-catalog__field {
  padding: 0;

  font-family: "Arial", sans-serif;
  color: @color-description;
  font-size: 14px;
  line-height: 14px;
}

.additional-list__order {
  width: 100%;
  padding: 10px 0;
  margin-top: 13px;
  margin-bottom: 17px;

  font-size: 16px;
  line-height: @text-height--medium;
}

@media (min-width: @tablet-width) {
  .additional-list {
    margin-top: 80px;
  }

  .additional-list__item {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 35px;

    border-left: solid 1px #cdcdcd;
    border-right: solid 1px #cdcdcd;
  }

  .additional-list__title {
    margin-top: 25px;
    padding-left: 3px;

    font-size: @text-size--medium;
    line-height: @text-height--medium;
  }

  .additional-list__info {
    margin-left: auto;
    margin-top: 27px;
  }

  .additional-list__info tr {
    min-width: 143px;
  }

  .additional-catalog__value {
    font-size: 16px;
    line-height: @text-height--medium;
  }

  .additional-catalog__field {
    font-size: 16px;
    line-height: @text-height--medium;

    margin-left: 52px;
  }

  .additional-list__order {
    margin-top: 21px;
    margin-bottom: 27px;
  }
}
