.additional {
  position: relative;

  padding: 0;
  margin: 0;

  border: 0;

  &::after {
    content: "";

    position: absolute;
    top: 40px;
    left: 0;
    z-index: -1;

    width: 100vw;
    height: 3px;

    background-color: @color-main;
  }
}

.additional__title {
  width: 184px;
  padding-right: 10px;
  padding-left: @mobile-padding;
  padding-top: 27px;
  padding-bottom: 35px;

  font-size: 24px;
  line-height: 24px;

  background-color: #ffffff;
}

.additional__list {
  min-height: 157px;
}
