.button--to-all {
  padding: 0;

  font-size: 16px;
  line-height: @text-height--medium;
  color: @color-description;
  text-transform: uppercase;

  background-color: @color-block--gray;
  border: none;
}
