.button {
  padding: 11px 0;

  text-align: center;
  font-size: @text-size--small;
  line-height: @text-height--small;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @color-main;
  border: none;

  &--to-all {
    padding: 10px 0;

    font-size: 16px;
    line-height: @text-height--medium;
    color: @color-description;
    text-transform: uppercase;

    background-color: @color-block--gray;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 245px;
    padding: 16px 0;

    font-size: @text-size--medium;
    line-height: @text-height--medium;
    text-align: center;
  }
}
