.catalog {
  margin-bottom: 31px;
}

.catalog__item {
  border: solid 1px #ededed;
}

.catalog__title {
  padding: 0;
  margin: 0;

  font-size: @text-size--big;
  line-height: @text-height--very-big;
  font-weight: 400;
}

.catalog__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.catalog__item-title {
  margin: 0;

  color: @color-main-text;
  font-size: 16px;
  line-height: @text-height--medium;
  font-weight: 400;
}

.catalog__value {
  padding: 0;

  font-family: "Arial", sans-serif;
  color: @color-description;
  font-size: 12px;
  line-height: 16px;
}

.catalog__field {
  padding: 0;

  font-family: "Arial", sans-serif;
  color: @color-description;
  font-size: 12px;
  line-height: 16px;
}

.catalog__info {
  padding: 0;

  font-family: "Arial", sans-serif;
  color: @color-description;
  font-size: 12px;
  line-height: 16px;
}
