.comment {
  padding: 0;

  border: 0;
}

.comment__title {
  font-size: 24px;
  line-height: 24px;
}

.comment__description {
  padding-left: 15px;
  padding-top: 10px;
}

.comment__description::placeholder {
  font-size: 16px;
  line-height: 18px;
  color: @color-description;
  text-transform: uppercase;
}
