.contact__title {
  width: 221px;
  padding-top: 31px;
  padding-right: 10px;
  padding-left: 19px;
  margin-left: -20px;
  margin-bottom: 32px;

  font-size: 24px;
  line-height: 24px;

  background-color: #ffffff;
}

.contact__list {
  min-height: 105px;
  padding: 0;
}

.contact__list .list-info__text {
  margin-right: 13px;
}

@media (min-width: @tablet-width) {
  .contact {
    padding: 0 @tablet-padding;
    margin-top: 44px;
  }

  .contact__title {
    width: 592px;
    margin-left: 0;
    margin-bottom: 76px;
    padding-left: 39px;

    font-size: @text-size--big;
    line-height: @text-height--big;
  }

  .contact__list {
    min-height: 124px;
    padding: 0 36px;
  }

  .contact__list .list-info__text {
    margin-right: 20px;
    padding-left: 3px;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    width: 1300px;
    padding: 0;
    margin: 0 auto;
    margin-top: 67px;
  }

  .contact__title {
    width: 595px;
    padding-top: 0;
    padding-left: 40px;
  }

  .contact__list {
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 52px;
    padding: 0 @desktop-padding;
  }

  .contact__list .list-info__item {
    width: 47%;
  }

  .contact__list .list-info__text {
    margin-right: 19px;
  }
}
