.development-site {
  min-height: 78px;
  width: 280px;
  margin: 0 auto;
}

.development-site__item {
  display: flex;
  justify-content: space-between;
  padding-top: 22px;
}

.development-site__item-text {
  padding-top: 9px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @color-description;
}

.development-site__item-image {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .development-site {
    width: 100%;
    padding: 0 @mobile-padding;
    margin: 0;
    margin-left: auto;
  }

  .development-site__item {
    padding-top: 52px;
  }

  .development-site__item-image {
    width: 128px;
    height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .development-site__item-text {
    padding-top: 21px;
  }
}
