.form {
  display: block;
}

.form__wrapper--button {
  padding: 0 @mobile-padding;
}

.form__button {
  width: 100%;
  padding: 10px 0;
  margin-top: 33px;

  font-size: 16px;
  line-height: @text-height--medium;
}
