.gift {
  background-color: @color-main;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.gift__description {
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: @text-height--medium;
  color: #ffffff;
  font-weight: normal;
}
