.header-promo {
  margin-bottom: 22px;
}

.header-promo__header {
  background-color: @color-main;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.header-promo__title {
  margin: 0;

  font-size: @text-size--big;
  line-height: @text-height--very-big;
  color: #ffffff;
  font-weight: normal;
}

.header-promo__slogan {
  font-size: @text-size--small;
  line-height: 14px;
  color: #ffffff;
  font-weight: normal;
  text-transform: uppercase;

  margin: 0;
}
