.instruction-use {
  position: relative;

  width: 100%;
  padding: 0 @mobile-padding;
  padding-bottom: 43px;
}

.instruction-use__title {
  margin: 0;

  font-size: @text-size--big;
  line-height: @text-height--very-big;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .instruction-use {
    min-height: 603px;
    padding: 0 @tablet-padding;

    &::before {
      content: "";

      position: absolute;
      bottom: 30px;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: @color-block--gray;
    }
  }

  .instruction-use__title {
    padding-top: 28px;

    font-size: @text-size--very-big;
    line-height: @text-height--very-big;
  }
}

@media (min-width: @desktop-width) {
  .instruction-use {
    width: 1220px;
    min-height: 616px;
    padding: 0;
    margin-bottom: 33px;
  }

  .instruction-use__title {
    padding-top: 72px;
  }
}
