.instruction-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 300px;
  padding: 0;
  margin: 0;
  margin-top: 26px;

  list-style: none;
}

.instruction-list__item {
  position: relative;

  width: 100%;
  min-height: 60px;

  &--function::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: @color-main;
    background-image: url("../../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/advantage-leaf@2x.png");
      background-size: 26px 29px;
    }
  }

  &--release::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    background-image: url("../../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: @color-main;
  }

  &--use::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    background-image: url("../../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: @color-main;
  }

  &--changes::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    background-image: url("../../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: @color-main;
  }
}

.instruction-list__description {
  margin: 0;
  padding-top: 5px;
  padding-left: 80px;

  font-family: "Arial", sans-serif;
  color: @color-description;
}

@media (min-width: @tablet-width) {
  .instruction-list {
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 70px;
    margin-top: 70px;

    counter-reset: section;
  }

  .instruction-list__item {
    width: 40%;
    margin-bottom: 134px;

    &--function::after {
      width: 80px;
      height: 80px;
    }

    &--release::after {
      width: 80px;
      height: 80px;
    }

    &--use::after {
      width: 80px;
      height: 80px;
    }

    &--changes::after {
      width: 80px;
      height: 80px;
    }

    &::before {
      position: absolute;
      top: -39px;
      left: 117px;

      z-index: -1;

      font-family: "Oswald", "Arial", sans-serif;
      font-weight: 400;
      font-size: 281px;
      line-height: 281px;
      color: @color-block--gray;

      counter-increment: section;
      content: counter(section);
    }
  }

  .instruction-list__description {
    width: 97%;
    padding-left: 0;
    padding-top: 111px;

    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .instruction-list {
    min-height: 230px;
    padding: 0;
    margin-top: 70px;
  }

  .instruction-list__item {
    width: 20%;
  }
}
