.list-status {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;

  list-style: none;
}

.list-status__wrappers {
  display: flex;
  flex-direction: column;
}

.list-status__item {
  width: 125px;

  border: 1px solid #d9d9d9;
  border-radius: 5px;
}

.list-status__result {
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.list-status__objective {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  text-align: center;
}
