.list-info {
  padding: 0;
  margin: 0;

  list-style: none;
}

.list-info__text {
  font-size: 16px;
  color: #222222;
  text-transform: uppercase;
}

.list-info__input {
  padding: 0;
}

.list-info__input::placeholder {
  text-transform: uppercase;
  color: @color-description;
}

.list-info__type-programm {
  font-size: 16px;
  color: #222222;
  text-transform: uppercase;
}

.list-info__additional-item {
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
}
