.main-nav {
  display: flex;
  flex-direction: column;
  // временно для сетки
  // min-height: 195px;
}

.main-nav__toogle {
  width: 25px;
  height: 20px;
  padding: 0;
  margin-top: 10px;

  border: none;
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-direction: row;
    width: 480px;
    min-height: 44px;
    margin: 0;

    border: none;
  }

  .main-nav__toogle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 530px;
  }
}
