.main-info {
  padding: 0;
  margin: 0;
  margin-top: 40px;

  border: none;
}

.main-info__list {
  min-height: 163px;
}

@media (min-width: @tablet-width) {
  .main-info {
    margin-top: 67px;
  }

  .main-info__list {
    min-height: 196px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-info {
    width: 570px;
    margin-top: 0;
  }
}
