.page-cooperation--bg {
  background-color: @color-block--gray;
}

.page-cooperation__title {
  margin: 0;

  font-size: 16px;
  line-height: @text-height--medium;
  font-weight: 400;
  text-transform: uppercase;
}

.page-cooperation__address {
  font-family: "Arial", sans-serif;
  font-size: @text-size--small;
  line-height: @text-height--medium;
  font-weight: 400;
  font-style: normal;
}
