.site-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;

  list-style: none;
}

.site-list__item a {
  display: block;
  padding: 22px 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: @text-size--medium;
  line-height: @text-height--medium;
  text-transform: uppercase;
  font-weight: 500;
  color: @color-main-text;
}

.site-list a[href] {
  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.site-list__item {
  text-align: center;

  border-top: 1px #f2f2f2 solid;
  border-bottom: 1px #f2f2f2 solid;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    width: 480px;
    min-height: 44px;
    margin: 0;

    border: none;
  }

  .site-list__item-active {
    border-bottom: 2px #68b738 solid;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 530px;
  }

  .site-list__item-active {
    border-bottom-color: #ffffff;
  }
}
