.social {
  display: flex;
  flex-direction: row;
  min-height: 62px;
  width: 87.5%;
  padding: 0 @mobile-padding;
  margin: 0 auto;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
    margin-left: auto;
    border: none;
  }
}
