.wrapper-info {
  position: relative;

  width: 100%;

  &::after {
    content: "";
    position: absolute;
    top: 41px;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 3px;

    background-color: @color-main;
  }
}

@media (min-width: @tablet-width) {
  .wrapper-info {
    &::after {
      top: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .wrapper-info {
    &::after {
      top: 23px;
    }
  }
}
