body {
  font-family: "Oswald";
  font-size: @text-size--small;
  line-height: @text-height--small;
  font-weight: 400;
  color: @color-main-text;

  background-color: #fff;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden:not(:focus):not(:active),
  input[type="checkbox"].visually-hidden,
  input[type="radio"].visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    -webkit-clip-path: inset(100%);

            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
  font-size: @text-size--small;
  line-height: @text-height--small;
  color: #fff;
  text-transform: uppercase;

  background-color: @color-main;
  border: none;
}
.btn {
  padding: 0;

  font-size: 16px;
  line-height: @text-height--medium;
  color: @color-description;
  text-transform: uppercase;

  background-color: @color-block--gray;
  border: none;
}
