@color-main:        #68b738;
@color-main-text:   #111111;
@color-block--gray: #f2f2f2;
@color-description: #444444;

@text-height--very-big: 60px;
@text-height--small: 18px;
@text-height--big: 36px;
@text-height--medium: 20px;

@text-size--very-big: 60px;
@text-size--medium: 20px;
@text-size--big: 36px;
@text-size--small: 14px;

@tablet-width: 768px;
@desktop-width: 1300px;
